<!DOCTYPE html>
<html>
<head>
  <title>Matrix Generator</title>
</head>
<body style="text-align: center; padding-top: 50px; background: black; color: white;">
  <h2>Создай свой образ в стиле Морфеуса</h2>
  <form id="uploadForm" enctype="multipart/form-data">
    <input type="file" name="image" accept="image/*" required />
    <button type="submit">Создать</button>
  </form>
  <div id="result" style="margin-top: 20px;"></div>

  <script>
    document.getElementById("uploadForm").onsubmit = async function(e) {
      e.preventDefault();
      const formData = new FormData(this);
      const res = await fetch("/generate", { method: "POST", body: formData });
      const data = await res.json();
      if (data.image_url) {
        document.getElementById("result").innerHTML = '<p>Результат:</p><img src="' + data.image_url + '" style="max-width: 100%;"/>';
      } else {
        document.getElementById("result").innerText = "Произошла ошибка.";
      }
    };
  </script>
</body>
</html>